options {
        directory "/var/cache/bind";
        dnssec-validation auto;
        recursion no;
        allow-transfer { none; };
        auth-nxdomain no;
        listen-on-v6 { any; };
zone "sigtar.com" {
        type master;
        file "sigtar.com.zone";
        allow-query { any; };
        allow-transfer { none; };
        allow-update { localhost; };
};
zone "loyalbug.com" {
        type master;
        file "loyalbug.com.zone";
        allow-query { any; };
        allow-transfer { none; };
        allow-update { localhost; };
};
