pid-file      "/var/run/named/named.pid";
zone "sigtar.com" {
        type master;
        file "sigtar.com.zone";
        allow-query { any; };
        allow-transfer { none; };
        allow-update { localhost; };
};
zone "loyalbug.com" {
        type master;
        file "loyalbug.com.zone";
        allow-query { any; };
        allow-transfer { none; };
        allow-update { localhost; };
};
