$ORIGIN .
$TTL 86400      ; 1 day
${domain}              IN SOA  localhost. root.localhost. (
                                76         ; serial
                                3600       ; refresh (1 hour)
                                900        ; retry (15 minutes)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                        NS      localhost.
                        A       ${pub_ip}
$ORIGIN ${domain}.
$TTL 3600       ; 1 hour
*                       CNAME   ${domain}.
testip                  A       1.2.3.4
